DB_HOST=ouranus-mysql.cjmnjbi3if5u.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=KrackSnaCssg1987
DB_NAME=KRONOS

PORT=3000

TOKEN_SECRET=jdsfkjdbvbdbvjsedbvbr32ub234jgrh87hifb7832grbwef7832r3f732irh78fgewhv832bt328932er3sdjkfh7324bg4hj3b5hj3b4!juhbeuif@bLBSWABFasbfb4$