

//Login
// http://localhost:3000/api/auth/signin

{
	"usr_email": "Bert@Yahoo.com",
	"usr_hash": "12345678"
}


//Sign up
// http://localhost:3000/api/auth/signup
{
	"prof_firstname":"fred",
	   "prof_lastname": "manson",
	   "usr_email": "fred@Yahoo.com",
	   "prof_gender":"M",
	   "prof_bio": "idiot",
	   "prof_dob": "1981-01-05",
	   "prof_image_loc":null,
	   "prof_edu_fac": null,
	   "prof_qualification": null,
	   "prof_grad_year": null,
	   "prof_is_grad": false,
	   "usr_hash": "12345678"
}
// Get Profile info

// Create Project:
// http://localhost:3000/api/project/addproject
{
	"proj_name":"Kellys project",
	"proj_bio":"a pokemon project",
	"proj_prof_id":3
}
// get Projects
// http://localhost:3000/api/project/userprojects

// Create Tags
// http://localhost:3000/api/project/addtags

{
	"tag_name_1":"Sick",
	"tag_name_2":"cool",
	"tag_proj_id":"10"
}
// Get Tags


// Create Media
// http://localhost:3000/api/project/addmedia

{
    "proj_id": 10,
    "med_media": [
        {
            "med_location": "/media/project_name",
            "med_title": "Test Post of image",
            "med_descp": "The cat in the hat sat on the matt",
            "med_type": "image",
            "med_position": 0,
            "med_proj_id": 10
        },
        {
            "med_location": "/media/project_name",
            "med_title": "Test 2 Post of image",
            "med_descp": "The rat in the cat sat on the fat",
            "med_type": "image",
            "med_position": 0,
            "med_proj_id": 10
        }
    ]
}


// Get Media
// http://localhost:3000/api/project/media